<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Registration.master.cs" Inherits="Project1.Registration" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registration</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
     <style>
         body {
             margin: 0;
             padding: 0;
             height: 100%;
         }
         .image-container {
             width: 40%; 
             height: 100%;
         }

         .image-container img {
             width: 100%;
             height: 100vh;
         }
         .content-container {
             width: 60%;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
         }
     </style>
</head>
<body>
    <form id="form1" runat="server" class="d-flex">
        <div class="image-container">
            <img src="./img/bg-wave.svg" alt="Alternate Text" />
        </div>
        <div class="content-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
